BWS/BWS/Clients/Pages/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BWS.Clients.ExercisePage"
    >
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Grid
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Entry Grid.Row="0"
                       Placeholder="Enter Order"
                       Text="{Binding EditedExerciseOrder}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start" />
        <Entry Grid.Row="1"
                       Placeholder="Enter Exercise"
                       Text="{Binding EditedExercise.Name}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start" />
        <Entry Grid.Row="2"
                       Placeholder="Enter Reps"
                       Text="{Binding EditedExercise.Reps}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start" />
        <Entry Grid.Row="3"
                       Placeholder="Enter a comment for the athlete"
                       Text="{Binding EditedExercise.CoachComment}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start" />
        <StackLayout Grid.Row="4"
                     Orientation="Horizontal">
            <Button Text="Cancel"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="Red"
                    Command="{Binding CancelExerciseClosePopupCommand}"/>
            <Button Text="Add"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Green"
                    Command="{Binding AddExerciseClosePopupCommand}"/>
        </StackLayout>
    </Grid>
</pages:PopupPage>